# GPS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/escritorio/gps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escritorio/gps/: ActivityMain.java  ActivityRuta.java  ClusterRenderer_Blue.java  Comunicator.java  Main.java  MyItem.java  Paradas.java  Polilinea.java  Routes.java  Ruta.java  RutaIda.java  RutaVuelta.java  SearchFragment.java  SplashScreen.java  Vuelta.java
app/src/main/res/anim/: anim_down.xml
app/src/main/res/drawable/: bg.xml  circular_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_ruta.xml  activity_rutas.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  floating_search.xml  map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search_view.xml
app/src/main/res/raw/: bright  day  plata
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/test/java/com/example/escritorio/gps/: ExampleUnitTest.java
com/google/android/gms/maps/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
