apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.escritorio.gps"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.+'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:cardview-v7:28.0.+'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.android.support:gridlayout-v7:28.0.+'
    implementation 'com.android.support:design:28.0.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.+'
    implementation 'com.android.support:support-vector-drawable:28.0.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.+'
    implementation 'com.github.arimorty:floatingsearchview:2.0.+'

}
