<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.example.escritorio.gps.ActivityMain">

    <FrameLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:floatingSearch_searchBarMarginLeft="10dp"
        app:floatingSearch_searchBarMarginTop="10dp"
        app:floatingSearch_searchBarMarginRight="10dp"
        app:srcCompat="@drawable/ic_action_plus"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_anchorGravity="top|center_horizontal"
        app:pressedTranslationZ="12dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:layout_marginEnd="@dimen/fab_margin_right"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|end"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_action_plus"
        app:backgroundTint="@color/polylineIdaDelgada"
        android:visibility="invisible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin_left"
        android:layout_marginStart="@dimen/fab_margin_left"
        android:layout_marginBottom="16dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom|start"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_action_plus"
        app:backgroundTint="@color/colorPolyline"
        android:visibility="invisible"/>


    <include
        android:id="@+id/include"
        layout="@layout/map" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_close_search_on_keyboard_dismiss="false"
        app:floatingSearch_dimBackground="false"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_menu="@menu/menu_search_view"
        app:floatingSearch_searchBarMarginLeft="10dp"
        app:floatingSearch_searchBarMarginRight="10dp"
        app:floatingSearch_searchBarMarginTop="28dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionsListAnimDuration="250"/>

</android.support.design.widget.CoordinatorLayout>
